@use "../../base" as base;

.aboutSection {
  background-color: base.$color-highlight-light;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutContent {
  @extend .section-content;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  img {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.headingText {
  grid-column: 1 / span 4;
}
.info {
  grid-column: 1 / span 4;
}
.imageFirst {
  grid-column: 5 / span 5;
  position: absolute;
  top: 3rem;

  z-index: 16;
}
.imageSecond {
  grid-column: 8 / span 5;
  position: absolute;
  top: -3rem;

  z-index: 10;
}

@media screen and (max-width: 700px) {
  .aboutContent {
    grid-template-rows: 2fr 2fr 1fr auto auto;
  }
  .info {
    grid-column: 4 / span 8;
    grid-row: 4;
    text-align: right;
  }
  .headingText {
    grid-row: 3 / span 1;
    grid-column: 8 / span 4;
    text-align: right;
  }
  .imageFirst {
    grid-row: 1 / span 2;
    grid-column: 1 / span 7;
  }
  .imageSecond {
    grid-row: 1 / span 2;
    grid-column: 6 / span 7;
  }
}
@media screen and (max-width: 380px) {
    .aboutContent {
        grid-template-rows: 2fr 2fr 1fr 1fr auto;
      }
  .headingText {
    padding-top:5px;
    grid-row: 4 / span 1;
    grid-column: 1 / span 12;
    text-align: left;
  }
  .info {
    grid-column: 1 / span 12;
    grid-row: 5/span 1;
    text-align: justify;
  }
  .imageFirst {
    grid-row: 1 / span 2;
    grid-column: 1 / span 8;
  }
  .imageSecond {
    grid-row: 1 / span 2;
    grid-column: 5 / span 8;
  }
}
